<?php

/**
 * Copyright (c) 2019 Nadav Tasher
 * https://github.com/NadavTasher/BellTemplate/
 **/

const URL = "https://127.0.0.0";
const SOFTWARE_ADDRESS = URL . "/scripts/client/bell.txt";

$bell = $_SERVER["HOME"] . DIRECTORY_SEPARATOR . ".bell";
$file = $bell . DIRECTORY_SEPARATOR . "bell.php";
$crontab = $bell . DIRECTORY_SEPARATOR . "crontab.txt";
$media = $bell . DIRECTORY_SEPARATOR . "media";

echo "Creating directories - ";
if (!file_exists($bell)) mkdir($bell);
if (!file_exists($media)) mkdir($media);
echo "[X]\n";

echo "Downloading software - ";
file_put_contents($file, file_get_contents(SOFTWARE_ADDRESS));
chmod($file, 0777);
echo "[X]\n";

echo "Adding to cron - ";
$content = shell_exec("crontab -l 2> /dev/null");
$content .= "*/5 * * * * php $file refresh";
$content .= PHP_EOL;
$content .= "*/10 * * * * php $file update";
$content .= PHP_EOL;
$content .= "* * * * * php $file play";
$content .= PHP_EOL;
file_put_contents($crontab, $content);
shell_exec("crontab " . $crontab . " > /dev/null 2>&1");
unlink($crontab);
echo "[X]\n";

unlink(__FILE__);